{
  "Uuid": "816f1c94-9df0-49a5-8336-5c5c3ec516d3",
  "IsCustomNode": false,
  "Description": null,
  "Name": "s4.4.3 bulkUpgradeRevitFiles",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0dff5b0a2c2d4f56ae6b1f4d0c999191",
      "Inputs": [
        {
          "Id": "de2645dcfdb940b6bee23c68dbd56178",
          "Name": "path",
          "Description": "Path to the directory.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7123845836fc433aacf729dda74f25b1",
          "Name": "directory",
          "Description": "Directory object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание объекта каталога на основе пути"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "44f441fab0fc4d0b8e3d2ea398d399ec",
      "Inputs": [
        {
          "Id": "61fc131f2f5f4ffab887f3db32590142",
          "Name": "directory",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7422ed525f92428a8348b5fd5e72d481",
          "Name": "searchString",
          "Description": "string\nЗначение по умолчанию : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b608084351ef475fa8615bb07b4b49a7",
          "Name": "includeSubdirectories",
          "Description": "bool\nЗначение по умолчанию : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a81fd7a27164724ac6e140ac19859ce",
          "Name": "files",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24f0b7e3a2ca4d90ae85de35af87a447",
          "Name": "directories",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rvt\";",
      "Id": "665e7caa0c54450dbdb8f2e98dab6178",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cabb01f628164a5098b1ccb26c660570",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Application.Applications.OpenDocumentFile@string,bool,bool,bool,bool",
      "Id": "26362b24f22645f0b80af29de8c2fe09",
      "Inputs": [
        {
          "Id": "9bb47d9729c54c90a7e5abad9d6a29c2",
          "Name": "filePath",
          "Description": "The file to obtain document from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "770c0347d6d24a72a87a980e1a2ed4d9",
          "Name": "audit",
          "Description": "Choose whether or not to audit the file upon opening. (Will run slower with this)\n\nbool\nЗначение по умолчанию : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "307ad89c852545f8bb3d55555b6800a6",
          "Name": "detachFromCentral",
          "Description": "Choose whether or not to detach from central upon opening. Only for RVT files.\n\nbool\nЗначение по умолчанию : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb64818ba7354db799b9586fb2ca4be7",
          "Name": "preserveWorksets",
          "Description": "Choose whether or not to preserve worksets upon opening. Only for RVT files.\n\nbool\nЗначение по умолчанию : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "331bcd9ebc2c4ccdb91c3473706f80ea",
          "Name": "closeAllWorksets",
          "Description": "Choose if you want to close all worksets upon opening. Defaulted to false.\n\nbool\nЗначение по умолчанию : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cacc37b09bd4d4aac65427b44ee6528",
          "Name": "document",
          "Description": "The document object. If the file path is blank this returns the current document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will open the given file in the background.\n\nApplications.OpenDocumentFile (filePath: string, audit: bool = false, detachFromCentral: bool = false, preserveWorksets: bool = true, closeAllWorksets: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Application.Applications.CloseDocument@var,bool",
      "Id": "cea800e377a44692a544d50327ef6f76",
      "Inputs": [
        {
          "Id": "562c1965b1194134becae77ad8baff21",
          "Name": "document",
          "Description": "The background opened document object, (preferably this is the title as obtained with Applications.OpenDocumentFile from Rhythm).\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54b6a847755a4556a2a8f1ee935898e6",
          "Name": "save",
          "Description": "Do you want to save?\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd1aa9fa48d941c38c494549b2fc0394",
          "Name": "result",
          "Description": "Did it work?",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will close the given document with the option to save.\n\nApplications.CloseDocument (document: var, save: bool): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "cb36d01dd1df4013a6eb2580f0afb6e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69911f79a935434bb4161eac413662bf",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выбор между значениями true и false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "",
      "InputValue": "No file selected.",
      "NodeType": "ExtensionNode",
      "Id": "a6af98fe4c7145b8b66cc7d20d8e1e5f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0355af8c9f474d33b6e546655140c42f",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Позволяет выбрать папку в системе и получить путь к ней"
    }
  ],
  "Connectors": [
    {
      "Start": "7123845836fc433aacf729dda74f25b1",
      "End": "61fc131f2f5f4ffab887f3db32590142",
      "Id": "b068e6b96d894ddbba406e0ea595bea4"
    },
    {
      "Start": "8a81fd7a27164724ac6e140ac19859ce",
      "End": "9bb47d9729c54c90a7e5abad9d6a29c2",
      "Id": "060fd9b3608b4f69bc6ed4207934e965"
    },
    {
      "Start": "cabb01f628164a5098b1ccb26c660570",
      "End": "7422ed525f92428a8348b5fd5e72d481",
      "Id": "e7093e155bfc4458a92ee680d2e3a83d"
    },
    {
      "Start": "5cacc37b09bd4d4aac65427b44ee6528",
      "End": "562c1965b1194134becae77ad8baff21",
      "Id": "13cb94aa9729426b9351d4483a458c1f"
    },
    {
      "Start": "69911f79a935434bb4161eac413662bf",
      "End": "54b6a847755a4556a2a8f1ee935898e6",
      "Id": "f8b259cf4814462c97a24de7ad3d05a8"
    },
    {
      "Start": "0355af8c9f474d33b6e546655140c42f",
      "End": "de2645dcfdb940b6bee23c68dbd56178",
      "Id": "0c935fbf58ce4c44a55b3088e83946f2"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2020.1.24",
      "ReferenceType": "Package",
      "Nodes": [
        "26362b24f22645f0b80af29de8c2fe09",
        "cea800e377a44692a544d50327ef6f76"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Directory From Path",
        "Id": "0dff5b0a2c2d4f56ae6b1f4d0c999191",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15.620726027022897,
        "Y": 339.41374333144233
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.GetDirectoryContents",
        "Id": "44f441fab0fc4d0b8e3d2ea398d399ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 198.0,
        "Y": 383.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "665e7caa0c54450dbdb8f2e98dab6178",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 54.0,
        "Y": 493.0
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Applications.OpenDocumentFile",
        "Id": "26362b24f22645f0b80af29de8c2fe09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 578.0,
        "Y": 389.0
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Applications.CloseDocument",
        "Id": "cea800e377a44692a544d50327ef6f76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 894.80166240150061,
        "Y": 269.79307281934916
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "cb36d01dd1df4013a6eb2580f0afb6e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 684.80166240150083,
        "Y": 261.66378496763957
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "a6af98fe4c7145b8b66cc7d20d8e1e5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -135.16375721017482,
        "Y": 349.43956759282651
      }
    ],
    "Annotations": [],
    "X": 192.79105151637754,
    "Y": 39.7200073094165,
    "Zoom": 0.822695359375
  }
}